<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.unipiloto.lab_constraint_layout.Formulario">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicación de Proyecto de Gestión del Espacio Público"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/localidad_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localidad"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/localidad_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/localidades"
        app:layout_constraintStart_toEndOf="@id/localidad_label"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/proyecto_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Proyecto"
        app:layout_constraintTop_toBottomOf="@id/localidad_spinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/proyecto_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre del proyecto"
        app:layout_constraintStart_toEndOf="@id/proyecto_label"
        app:layout_constraintTop_toBottomOf="@id/localidad_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/descripcion_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        app:layout_constraintTop_toBottomOf="@id/proyecto_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/proyecto_descripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese la descripción del proyecto"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toEndOf="@id/descripcion_label"
        app:layout_constraintTop_toBottomOf="@id/proyecto_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/responsable_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responsable"
        app:layout_constraintTop_toBottomOf="@id/proyecto_descripcion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/proyecto_responsable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre del responsable"
        app:layout_constraintStart_toEndOf="@id/responsable_label"
        app:layout_constraintTop_toBottomOf="@id/proyecto_descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/presupuesto_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presupuesto estimado"
        app:layout_constraintTop_toBottomOf="@id/proyecto_responsable"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/proyecto_presupuesto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ingrese el presupuesto estimado"
        app:layout_constraintStart_toEndOf="@id/presupuesto_label"
        app:layout_constraintTop_toBottomOf="@id/proyecto_responsable"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/botonPublicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicar"
        app:layout_constraintTop_toBottomOf="@id/proyecto_presupuesto"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
